# TheHotel

./: .gitignore  CONF.txt  Program.cs  Startup.cs  TheHotel.csproj  TheHotel.sln  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Common/: GlobalConstants.cs  GlobalMethods.cs
Common/Areas/Identity/: IdentityHostingStartup.cs
Common/Areas/Identity/Pages/: _ViewImports.cshtml
Common/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: ClientRoomsController.cs  ClientsController.cs  ContactsController.cs  EmployeesController.cs  GalleryController.cs  HomeController.cs  OffersController.cs  RestaurantController.cs  ReviewsController.cs  RoomsController.cs
Data/: ApplicationDbContext.cs
Data/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseDeletableModel.cs  BaseModel.cs  Client.cs  ClientRoom.cs  Food.cs  FoodCategory.cs  FoodItem.cs  IAuditInfo.cs  IDeletableEntity.cs  Image.cs  Offer.cs  Product.cs  Question.cs  Review.cs  Room.cs  RoomType.cs
Data/Models/Enumerables/: FoodType.cs  ProductType.cs
Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ClientSeeder.cs  ISeeder.cs  ImageSeeder.cs  OffersSeeder.cs  RoomSeeder.cs  RoomTypeSeeder.cs
EmailSender/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
EmailSender/ViewRender/: IViewRenderService.cs  ViewRenderService.cs
Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Migrations/: 20220119194525_InitCreate.Designer.cs  20220119194525_InitCreate.cs  20220202075652_InitCreate.Designer.cs  20220202075652_InitCreate.cs  20220211113105_InitCreate.Designer.cs  20220211113105_InitCreate.cs  20220211190450_InitCreate.Designer.cs  20220211190450_InitCreate.cs  20220418133603_InitCreate.Designer.cs  20220418133603_InitCreate.cs  20220426134805_InitCreate.Designer.cs  20220426134805_InitCreate.cs  20220505195849_InitCreate.Designer.cs  20220505195849_InitCreate.cs  20220517195934_InitCreate.Designer.cs  20220517195934_InitCreate.cs  20220530125131_InitCreate.Designer.cs  20220530125131_InitCreate.cs  20220609062505_AddReservationNavPropInAppUser.Designer.cs  20220609062505_AddReservationNavPropInAppUser.cs  20220614142158_RemoveImageModel.Designer.cs  20220614142158_RemoveImageModel.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.whotel - Web Deploy.json
Properties/PublishProfiles/: FolderProfile.pubxml  whotel - Web Deploy.pubxml  whotel - Zip Deploy.pubxml
Properties/ServiceDependencies/local/: appInsights1.arm.json
Properties/ServiceDependencies/whotel - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Services/ClientRooms/: ClientRoomsService.cs  IClientRoomsService.cs
Services/Clients/: ClientsService.cs  IClientsService.cs
Services/Contacts/: ContactsService.cs  IContactsService.cs
Services/Employees/: EmployeesService.cs  IEmployeesService.cs
Services/Offers/: IOffersService.cs  OffersService.cs
Services/Reviews/: IReviewsService.cs  ReviewsService.cs
Services/Rooms/: IRoomsService.cs  RoomsService.cs
ViewModels/: ErrorViewModel.cs  MailQuestionResponseViewModel.cs  MailReservationViewModel.cs  Weather.cs
ViewModels/ClientRooms/: CreateClientRoomRelationViewModel.cs  DeletedClientRoomsViewModel.cs  EditReservationViewModel.cs  RequestDetailsViewModel.cs  ReservationDetailsViewModel.cs  TenancyViewModel.cs
ViewModels/Clients/: ClientViewModel.cs  CreateClientViewModel.cs  EditClientViewModel.cs  TenancySuccessViewModel.cs  TenancyViewModel.cs  UndeleteClientsViewModel.cs
ViewModels/Contacts/: AllQuestionsViewModel.cs  AnsweredQuestionViewModel.cs  QuestionDetailsViewModel.cs  QuestionViewModel.cs
ViewModels/Employees/: EditEmployeeViewModel.cs  EmployeeViewModel.cs
ViewModels/Gallery/: GalleryIndexViewModel.cs
ViewModels/Offers/: AllOffersViewModel.cs  CreateOfferViewModel.cs  UndeleteViewModel.cs
ViewModels/Reviews/: CreateReviewViewModel.cs  IndexReviewsViewModel.cs  ReviewsViewModel.cs
ViewModels/Rooms/: AddImageToRoomViewModel.cs  AllRoomsViewModel.cs  AllViewModel.cs  AvailableRoomsViewModel.cs  EditRoomViewModel.cs  HireRoomViewModel.cs  RoomDetailsViewModel.cs  RoomRequestViewModel.cs  UndeleteViewModel.cs
Views/: MailQuestionResponse.cshtml  MailRequestReservation.cshtml  MailReservation.cshtml  MailReservationConfirmed.cshtml  MailReservationDeclined.cshtml  _ViewImports.cshtml
Views/ClientRooms/: DeletedReservations.cshtml  RejectedRequests.cshtml  RequestDetails.cshtml  ReservationDetails.cshtml  RoomRequests.cshtml  Success.cshtml  Tenancy.cshtml
Views/Clients/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml  Tenancy.cshtml  Undelete.cshtml
Views/Contacts/: AllQuestions.cshtml  AnsweredQuestions.cshtml  Index.cshtml  QuestionDetails.cshtml
Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml  Undelete.cshtml
Views/Gallery/: AddImages.cshtml  Index.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml  Privacy.cshtml
Views/Offers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Undelete.cshtml
Views/Restaurant/: Home.cshtml  Menu.cshtml
Views/Reviews/: CreateReview.cshtml  Index.cshtml
Views/Rooms/: AddImage.cshtml  All.cshtml  ClientPin.cshtml  Details.cshtml  Edit.cshtml  RoomError.cshtml  Undelete.cshtml
Views/Shared/: _Captcha.cshtml  _GoogleMap.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SocialMedia.cshtml  _TopScrollers.cshtml  _UnderConstruction.cshtml
wwwroot/css/: MyStyle.css
